

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Django-dbindexer &mdash; Django-nonrel v0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Django-nonrel v0 documentation" href="../index.html" />
    <link rel="next" title="django-filetransfers" href="django-filetransfers - File upload-download abstraction.html" />
    <link rel="prev" title="django-autoload" href="django-autoload.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="django-filetransfers - File upload-download abstraction.html" title="django-filetransfers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="django-autoload.html" title="django-autoload"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Django-nonrel v0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="django-dbindexer">
<h1>Django-dbindexer<a class="headerlink" href="#django-dbindexer" title="Permalink to this headline">¶</a></h1>
<p>With django-dbindexer you can use SQL features on NoSQL databases and abstract the differences between NoSQL databases. For example, if your database doesn&#8217;t support case-insensitive queries (<tt class="docutils literal"><span class="pre">iexact</span></tt>, <tt class="docutils literal"><span class="pre">istartswith</span></tt>, etc.) you can just tell the dbindexer which models and fields should support these queries and it&#8217;ll take care of maintaining the required indexes for you. It&#8217;s similar for JOINs. Tell the dbindexer that you would like to use in-memory JOINs for a specific query for example and the dbindexer will make it possible. Magically, previously unsupported queries will just work. Currently, this project is in an early development stage. The long-term plan is to support more complex JOINs and at least some simple aggregates, possibly even much more.</p>
<ul class="project-links">
  <li><a href="http://bitbucket.org/wkornewald/django-dbindexer/src">Source</a></li>
  <li><a href="http://bitbucket.org/wkornewald/django-dbindexer/get/tip.zip">Download</a></li>
  <li><a href="http://bitbucket.org/twanschik/django-dbindexer-testapp/src">Sample project</a></li>
   <li><a href="/blog/django">Blog</a></li>
</ul><div class="section" id="tutorials">
<h2>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Getting started: <a class="reference external" href="/blog/django/2010/09/Get-SQL-features-on-NoSQL-with-django-dbindexer">Get SQL features on NoSQL with django-dbindexer</a></li>
<li><a class="reference external" href="http://www.allbuttonspressed.com/blog/django/joins-for-nosql-databases-via-django-dbindexer-first-steps">JOINs for NoSQL databases via django-dbindexer - First steps</a></li>
</ul>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p><strong>Dependencies</strong>: <a class="reference external" href="http://www.allbuttonspressed.com/projects/djangotoolbox">djangotoolbox</a>, <a class="reference external" href="http://www.allbuttonspressed.com/projects/django-autoload">django-autoload</a></p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>For installation see <a class="reference external" href="/blog/django/2010/09/Get-SQL-features-on-NoSQL-with-django-dbindexer">Get SQL features on NoSQL with django-dbindexer</a></p>
</div>
<div class="section" id="how-does-django-dbindexer-make-unsupported-field-lookup-types-work">
<h2>How does django-dbindexer make unsupported field lookup types work?<a class="headerlink" href="#how-does-django-dbindexer-make-unsupported-field-lookup-types-work" title="Permalink to this headline">¶</a></h2>
<p>For each filter you want to use on a field for a given model, django-dbindexer adds an additional field to that model. For example, if you want to use the <tt class="docutils literal"><span class="pre">contains</span></tt> filter on a <tt class="docutils literal"><span class="pre">CharField</span></tt> you have to add the following index definition:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">register_index</span><span class="p">(</span><span class="n">MyModel</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;contains&#39;</span><span class="p">})</span>
</pre></div>
</div>
<p>django-dbindexer will then store an additional <tt class="docutils literal"><span class="pre">ListField</span></tt> called &#8216;idxf_&lt;char_field_name&gt;_l_contains&#8217; on <tt class="docutils literal"><span class="pre">MyModel</span></tt>. When saving an entity, django-dbindexer will fill the <tt class="docutils literal"><span class="pre">ListField</span></tt> with all substrings of the <tt class="docutils literal"><span class="pre">CharField</span></tt>&#8216;s reversed content i.e. if <tt class="docutils literal"><span class="pre">CharField</span></tt> stores <tt class="docutils literal"><span class="pre">'Jiraiya'</span></tt> then the <tt class="docutils literal"><span class="pre">ListField</span></tt> stores <tt class="docutils literal"><span class="pre">['J',</span> <span class="pre">'iJ',</span> <span class="pre">'riJ',</span> <span class="pre">'ariJ'</span> <span class="pre">...,</span> <span class="pre">'ayiariJ']</span></tt>. When querying on that <tt class="docutils literal"><span class="pre">CharField</span></tt> using <tt class="docutils literal"><span class="pre">contains</span></tt>,  django-dbindexer delegates this filter using <tt class="docutils literal"><span class="pre">startswith</span></tt> on the <tt class="docutils literal"><span class="pre">ListField</span></tt> with the reversed query string i.e. <tt class="docutils literal"><span class="pre">filter(&lt;char_field_name&gt;__contains='ira')</span></tt> =&gt; <tt class="docutils literal"><span class="pre">filter('idxf_&lt;char_field_name&gt;_l_contains'__startswith='ari')</span></tt> which matches the content of the list and gives back the correct result set. On App Engine <tt class="docutils literal"><span class="pre">startswith</span></tt> gets converted to &#8220;&gt;=&#8221; and &#8220;&lt;&#8221; filters for example.</p>
<p>In the following is listed which fields will be added for a specific filter/lookup type:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">__iexact</span></tt> using an additional <tt class="docutils literal"><span class="pre">CharField</span></tt> and a <tt class="docutils literal"><span class="pre">__exact</span></tt> query</li>
<li><tt class="docutils literal"><span class="pre">__istartswith</span></tt> creates an additional <tt class="docutils literal"><span class="pre">CharField</span></tt>. Uses a <tt class="docutils literal"><span class="pre">__startswith</span></tt> query</li>
<li><tt class="docutils literal"><span class="pre">__endswith</span></tt> using an additional <tt class="docutils literal"><span class="pre">CharField</span></tt> and a <tt class="docutils literal"><span class="pre">__startswith</span></tt> query</li>
<li><tt class="docutils literal"><span class="pre">__iendswith</span></tt> using an additional <tt class="docutils literal"><span class="pre">CharField</span></tt> and a <tt class="docutils literal"><span class="pre">__startswith</span></tt> query</li>
<li><tt class="docutils literal"><span class="pre">__year</span></tt> using an additional <tt class="docutils literal"><span class="pre">IntegerField``and</span> <span class="pre">a</span> <span class="pre">``__exact</span></tt> query</li>
<li><tt class="docutils literal"><span class="pre">__month</span></tt> using an additional <tt class="docutils literal"><span class="pre">IntegerField</span></tt> and a <tt class="docutils literal"><span class="pre">__exact</span></tt> query</li>
<li><tt class="docutils literal"><span class="pre">__day</span></tt> using an additional <tt class="docutils literal"><span class="pre">IntegerField</span></tt> and a <tt class="docutils literal"><span class="pre">__exact</span></tt> query</li>
<li><tt class="docutils literal"><span class="pre">__week_day</span></tt> using an additional <tt class="docutils literal"><span class="pre">IntegerField</span></tt> and a <tt class="docutils literal"><span class="pre">__exact</span></tt> query</li>
<li><tt class="docutils literal"><span class="pre">__contains</span></tt> using an additional <tt class="docutils literal"><span class="pre">ListField</span></tt> and a <tt class="docutils literal"><span class="pre">__startswith</span></tt> query</li>
<li><tt class="docutils literal"><span class="pre">__icontains</span></tt> using an additional <tt class="docutils literal"><span class="pre">ListField</span></tt> and a <tt class="docutils literal"><span class="pre">__startswith</span></tt> query</li>
<li><tt class="docutils literal"><span class="pre">__regex</span></tt> using an additional <tt class="docutils literal"><span class="pre">ListField</span></tt> and a <tt class="docutils literal"><span class="pre">__exact</span></tt> query</li>
<li><tt class="docutils literal"><span class="pre">__iregex</span></tt> using an additional <tt class="docutils literal"><span class="pre">ListField</span></tt> and a <tt class="docutils literal"><span class="pre">__exact</span></tt> query</li>
</ul>
<p>For App Engine users using <a class="reference external" href="http://www.allbuttonspressed.com/projects/djangoappengine">djangoappengine</a> this means that you can use all django field lookup types for example.</p>
<p>MongoDB users using <a class="reference external" href="http://github.com/aparo/django-mongodb-engine">django-mongodb-engine</a> can benefit from this because case-insensitive filters can be handled as efficient case-sensitive filters for example.</p>
<p>For regex filters you have to specify which regex filter you would like to execute:</p>
<div class="highlight-python"><pre>register_index(MyModel, {'name': ('iexact', re.compile('\/\*.*?\*\/', re.I)})</pre>
</div>
<p>This will allow you to use the following filter:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">MyModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">name__iregex</span><span class="o">=</span><span class="s">&#39;\/\*.*?\*\/&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="backend-system">
<h2>Backend system<a class="headerlink" href="#backend-system" title="Permalink to this headline">¶</a></h2>
<p>django-dbindexer uses backends to resolve lookups.  You can specify which backends to use via <tt class="docutils literal"><span class="pre">DBINDEXER_BACKENDS</span></tt></p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># settings.py:</span>

<span class="n">DBINDEXER_BACKENDS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s">&#39;dbindexer.backends.BaseResolver&#39;</span><span class="p">,</span>
    <span class="s">&#39;dbindexer.backends.InMemoryJOINResolver&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">BaseResolver</span></tt> is responsible for resolving lookups like <tt class="docutils literal"><span class="pre">__iexact</span></tt> or <tt class="docutils literal"><span class="pre">__regex</span></tt> for example.
The <tt class="docutils literal"><span class="pre">InMemoryJOINResolver</span></tt> is used to resolve JOINs in-memory.
The <tt class="docutils literal"><span class="pre">ConstantFieldJOINResolver</span></tt> uses denormalization in order to resolve JOINs. For more information see <a class="reference external" href="http://www.allbuttonspressed.com/blog/django/2010/09/JOINs-via-denormalization-for-NoSQL-coders-Part-1-Intro">JOINs via denormalization for NoSQL coders, Part 1</a> is then done automatically by the <tt class="docutils literal"><span class="pre">ConstantFieldJOINResolver</span></tt> for you. :)</p>
</div>
<div class="section" id="loading-indexes">
<h2>Loading indexes<a class="headerlink" href="#loading-indexes" title="Permalink to this headline">¶</a></h2>
<p>First of all, you need to install <a class="reference external" href="http://www.allbuttonspressed.com/projects/django-autoload">django-autoload</a>. Then you have to create a site configuration module which loads the index definitions. The module name has to be specified in the settings:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># settings.py:</span>
<span class="n">AUTOLOAD_SITECONF</span> <span class="o">=</span> <span class="s">&#39;dbindexes&#39;</span>
</pre></div>
</div>
<p>Now, there are two ways to load database index definitions in the <tt class="docutils literal"><span class="pre">AUTOLOAD_SITECONF</span></tt> module: auto-detection or manual listing of modules.</p>
<p>Note: by default <tt class="docutils literal"><span class="pre">AUTOLOAD_SITECONF</span></tt> is set to your <tt class="docutils literal"><span class="pre">ROOT_URLCONF</span></tt>.</p>
<div class="section" id="dbindexer-autodiscover">
<h3>dbindexer.autodiscover<a class="headerlink" href="#dbindexer-autodiscover" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">autodiscover</span></tt> will search for <tt class="docutils literal"><span class="pre">dbindexes.py</span></tt> in all <tt class="docutils literal"><span class="pre">INSTALLED_APPS</span></tt> and load them. It&#8217;s like in django&#8217;s admin interface. Your <tt class="docutils literal"><span class="pre">AUTOLOAD_SITECONF</span></tt> module would look like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># dbindexes.py:</span>
<span class="kn">import</span> <span class="nn">dbindexer</span>
<span class="n">dbindexer</span><span class="o">.</span><span class="n">autodiscover</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="manual-imports">
<h3>Manual imports<a class="headerlink" href="#manual-imports" title="Permalink to this headline">¶</a></h3>
<p>Alternatively, you can import the desired index definition modules directly:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># dbindexes.py:</span>
<span class="kn">import</span> <span class="nn">myapp.dbindexes</span>
<span class="kn">import</span> <span class="nn">otherapp.dbindexes</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Django-dbindexer</a><ul>
<li><a class="reference internal" href="#tutorials">Tutorials</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#how-does-django-dbindexer-make-unsupported-field-lookup-types-work">How does django-dbindexer make unsupported field lookup types work?</a></li>
<li><a class="reference internal" href="#backend-system">Backend system</a></li>
<li><a class="reference internal" href="#loading-indexes">Loading indexes</a><ul>
<li><a class="reference internal" href="#dbindexer-autodiscover">dbindexer.autodiscover</a></li>
<li><a class="reference internal" href="#manual-imports">Manual imports</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="django-autoload.html"
                        title="previous chapter">django-autoload</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="django-filetransfers - File upload-download abstraction.html"
                        title="next chapter">django-filetransfers</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/content/django-dbindexer - Expressive NoSQL.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="django-filetransfers - File upload-download abstraction.html" title="django-filetransfers"
             >next</a> |</li>
        <li class="right" >
          <a href="django-autoload.html" title="django-autoload"
             >previous</a> |</li>
        <li><a href="../index.html">Django-nonrel v0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Tom Brander.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>