

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>HTML5 offline manifests with django-mediagenerator &mdash; Django-nonrel v0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Django-nonrel v0 documentation" href="../index.html" />
    <link rel="next" title="Managing per-field indexes on App Engine" href="Managing per-field indexes on App Engine.html" />
    <link rel="prev" title="Django Toolbox" href="djangotoolbox.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Managing per-field indexes on App Engine.html" title="Managing per-field indexes on App Engine"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="djangotoolbox.html" title="Django Toolbox"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Django-nonrel v0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="html5-offline-manifests-with-django-mediagenerator">
<h1>HTML5 offline manifests with django-mediagenerator<a class="headerlink" href="#html5-offline-manifests-with-django-mediagenerator" title="Permalink to this headline">¶</a></h1>
<p>This is actually part 3 of our <a class="reference external" href="/projects/django-mediagenerator">django-mediagenerator</a> Python canvas app series (see <a class="reference external" href="/blog/django/2010/11/Offline-HTML5-canvas-app-in-Python-with-django-mediagenerator-Part-1-pyjs">part 1</a> and <a class="reference external" href="/blog/django/2010/11/Offline-HTML5-canvas-app-in-Python-with-django-mediagenerator-Part-2-Drawing">part 2</a>), but since it has nothing to do with client-side Python we name it differently. In this part you&#8217;ll see how to make your web app load without an Internet connection. HTML5 supports offline web apps through <a class="reference external" href="http://www.w3.org/TR/html5/offline.html">manifest</a> files.</p>
<div class="section" id="manifest-files">
<h2>Manifest files<a class="headerlink" href="#manifest-files" title="Permalink to this headline">¶</a></h2>
<p>First here&#8217;s some background, so you know what a manifest file is. A manifest file is really simple. In its most basic form it lists the URLs of the files that should be cached. Here&#8217;s an <tt class="docutils literal"><span class="pre">example.manifest</span></tt>:</p>
<div class="highlight-text"><div class="highlight"><pre>CACHE MANIFEST
/media/main.css
/media/main.js
</pre></div>
</div>
<p>The first line is always <tt class="docutils literal"><span class="pre">CACHE</span> <span class="pre">MANIFEST</span></tt>. The next lines can list the files that should be cached. In this case we&#8217;ve added the <tt class="docutils literal"><span class="pre">main.css</span></tt> and <tt class="docutils literal"><span class="pre">main.js</span></tt> bundles. Additionally, the main HTML file which includes the manifest is cached, automatically. You can include the manifest in the <tt class="docutils literal"><span class="pre">&lt;html&gt;</span></tt> tag:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;html</span> <span class="na">manifest=</span><span class="s">&quot;example.manifest&quot;</span><span class="nt">&gt;</span>
</pre></div>
</div>
<p>When the browser sees this it loads the manifest and adds the current HTML and manifest file and all files listed in the manifest to the cache. The next time you visit the page the browser will try to load the manifest file from your server and compare it to the cached version. If the content of the manifest file hasn&#8217;t changed the browser just loads all files from the cache. If the content of the manifest file has changed the browser refreshes its cache.</p>
<p>This is important, so I repeat it: The browser updates its cache only when the <strong>content</strong> of the <strong>manifest</strong> file is modified. Changes to your JavaScript, CSS, and image files will go unnoticed if the manifest file is not changed! That&#8217;s exactly where things become annoying. Imagine you&#8217;ve changed the <tt class="docutils literal"><span class="pre">main.js</span></tt> file. Now you have to change your manifest file, too. One possibility is to add a comment to their manifest file which represents the current version number:</p>
<div class="highlight-text"><div class="highlight"><pre>CACHE MANIFEST
# version 2
/media/main.css
/media/main.js
</pre></div>
</div>
<p>Whenever you change something in your JS or CSS or image files you have to increment the version number, manually. That&#8217;s not really nice.</p>
</div>
<div class="section" id="django-mediagenerator-to-the-rescue">
<h2>django-mediagenerator to the rescue<a class="headerlink" href="#django-mediagenerator-to-the-rescue" title="Permalink to this headline">¶</a></h2>
<p>This is where the media generator comes in. It automatically modifies the manifest file whenever your media files are changed. Since media files are versioned automatically by django-mediagenerator the version hash in the file name serves as a natural and automatic solution to our problem. With the media generator a manifest file could look like this:</p>
<div class="highlight-text"><div class="highlight"><pre>CACHE MANIFEST
/media/main-bf1e7dfbd511baf660e57a1f36048750f1ee660f.css
/media/main-fb16702a27fc6c8073aa4df0b0b5b3dd8057cc12.js
</pre></div>
</div>
<p>Whenever you change your media files the version hash of the affected files becomes different and thus the manifest file changes automatically, too.</p>
<p>Now how do we tell <a class="reference external" href="/projects/django-mediagenerator">django-mediagenerator</a> to create such a manifest file? Just add this to your <tt class="docutils literal"><span class="pre">settings.py</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">OFFLINE_MANIFEST</span> <span class="o">=</span> <span class="s">&#39;webapp.manifest&#39;</span>
</pre></div>
</div>
<p>With this simple snippet the media generator will create a manifest file called <tt class="docutils literal"><span class="pre">webapp.manifest</span></tt>. However, the manifest file will contain <strong>all</strong> of the assets in your project. In other words, the whole <tt class="docutils literal"><span class="pre">_generated_media</span></tt> folder will be listed in the manifest file.</p>
<p>Often you only want specific files to be cached. You can do that by specifying a list of regular expressions matching path names (relative to your media directories, exactly like in <tt class="docutils literal"><span class="pre">MEDIA_BUNDLES</span></tt>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">OFFLINE_MANIFEST</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;webapp.manifest&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&#39;cache&#39;</span><span class="p">:</span> <span class="p">(</span>
            <span class="s">r&#39;main\.css&#39;</span><span class="p">,</span>
            <span class="s">r&#39;main\.js&#39;</span><span class="p">,</span>
            <span class="s">r&#39;webapp/img/.*&#39;</span><span class="p">,</span>
        <span class="p">),</span>
        <span class="s">&#39;exclude&#39;</span><span class="p">:</span> <span class="p">(</span>
            <span class="s">r&#39;webapp/img/online-only/.*&#39;</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Here we&#8217;ve added the <tt class="docutils literal"><span class="pre">main.css</span></tt> and <tt class="docutils literal"><span class="pre">main.js</span></tt> bundles and all files under the <tt class="docutils literal"><span class="pre">webapp/img/</span></tt> folder, except for files under <tt class="docutils literal"><span class="pre">webapp/img/online-only/</span></tt>. Also, you might have guessed it already: You can create multiple manifest files this way. Just add more entries to the <tt class="docutils literal"><span class="pre">OFFLINE_MANIFEST</span></tt> dict.</p>
<p>Finally, we also have to include the manifest file in our template:</p>
<div class="highlight-django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">load</span> <span class="nv">media</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">&lt;html manifest=&quot;</span><span class="cp">{%</span> <span class="k">media_url</span> <span class="s1">&#39;webapp.manifest&#39;</span> <span class="cp">%}</span><span class="x">&quot;&gt;</span>
</pre></div>
</div>
<p>Manifest files actually provide more features than this. For example, you can also specify <tt class="docutils literal"><span class="pre">FALLBACK</span></tt> handlers in case there is no Internet connection. In the following example the &#8220;/offline.html&#8221; page will be displayed for resources which can&#8217;t be reached while offline:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">OFFLINE_MANIFEST</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;webapp.manifest&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&#39;cache&#39;</span><span class="p">:</span> <span class="p">(</span><span class="o">...</span><span class="p">),</span>
        <span class="s">&#39;fallback&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&#39;/&#39;</span><span class="p">:</span> <span class="s">&#39;/offline.html&#39;</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Here <tt class="docutils literal"><span class="pre">/</span></tt> is a pattern that matches all pages. You can also define <tt class="docutils literal"><span class="pre">NETWORK</span></tt> entries which specify allowed URLs that can be accessed even though they&#8217;re not cached:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">OFFLINE_MANIFEST</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;webapp.manifest&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&#39;cache&#39;</span><span class="p">:</span> <span class="p">(</span><span class="o">...</span><span class="p">),</span>
        <span class="s">&#39;network&#39;</span><span class="p">:</span> <span class="p">(</span>
            <span class="s">&#39;*&#39;</span><span class="p">,</span>
        <span class="p">),</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Here <tt class="docutils literal"><span class="pre">*</span></tt> is a wildcard that allows to access any URL. If you just had an empty <tt class="docutils literal"><span class="pre">NETWORK</span></tt> section you wouldn&#8217;t be able to load uncached files, even when you&#8217;re online (however, not all browsers are so strict).</p>
</div>
<div class="section" id="serving-manifest-files">
<h2>Serving manifest files<a class="headerlink" href="#serving-manifest-files" title="Permalink to this headline">¶</a></h2>
<p>Manifest files should be served with the MIME type <tt class="docutils literal"><span class="pre">text/cache-manifest</span></tt>. Also it&#8217;s <strong>critical</strong> that you disable HTTP caching for manifest files! Otherwise the browser will <strong>never</strong> load a new version of your app because it always loads the cached manifest! Make sure that you&#8217;ve configured your web server correctly.</p>
<p>As an example, on App Engine you&#8217;d configure your <tt class="docutils literal"><span class="pre">app.yaml</span></tt> like this:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">handlers</span><span class="p-Indicator">:</span>
<span class="p-Indicator">-</span> <span class="l-Scalar-Plain">url</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">/media/(.*\.manifest)</span>
  <span class="l-Scalar-Plain">static_files</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">_generated_media/\1</span>
  <span class="l-Scalar-Plain">mime_type</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">text/cache-manifest</span>
  <span class="l-Scalar-Plain">upload</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">_generated_media/(.*\.manifest)</span>
  <span class="l-Scalar-Plain">expiration</span><span class="p-Indicator">:</span> <span class="s">&#39;0&#39;</span>

<span class="p-Indicator">-</span> <span class="l-Scalar-Plain">url</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">/media</span>
  <span class="l-Scalar-Plain">static_dir</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">_generated_media/</span>
  <span class="l-Scalar-Plain">expiration</span><span class="p-Indicator">:</span> <span class="s">&#39;365d&#39;</span>
</pre></div>
</div>
<p>Here we first catch all manifest files and serve them with an expiration of &#8220;0&#8221; and the correct MIME type. The normal <tt class="docutils literal"><span class="pre">/media</span></tt> handler must be installed <strong>after</strong> the manifest handler.</p>
</div>
<div class="section" id="like-a-native-ipad-iphone-app">
<h2>Like a native iPad/iPhone app<a class="headerlink" href="#like-a-native-ipad-iphone-app" title="Permalink to this headline">¶</a></h2>
<p>Offline-capable web apps have a nice extra advantage: We can put them on the iPad&#8217;s/iPhone&#8217;s home screen, so they appear exactly like native apps! All browser bars will disappear and your whole web app will be full-screen (except for the top-most status bar which shows the current time and battery and network status). Just add the following to your template:</p>
<div class="highlight-django"><div class="highlight"><pre><span class="x">&lt;head&gt;</span>
<span class="x">&lt;meta name=&quot;apple-mobile-web-app-capable&quot; content=&quot;yes&quot; /&gt;</span>
<span class="x">...</span>
</pre></div>
</div>
<p>Now when you&#8217;re in the browser you can tap on the &#8220;+&#8221; icon in the middle of the bottom toolbar (<strong>update:</strong> I just updated to iOS 4.2.1 and the &#8220;+&#8221; icon got replaced with some other icon, but it&#8217;s still in the middle of the bottom toolbar :) and select &#8220;Add to Home Screen&#8221;:</p>
<img alt="http://lh3.ggpht.com/_03uxRzJMadw/TOfkL5YEULI/AAAAAAAAAIo/sCOT_u4ymdQ/add-to-home-screen.png" src="http://lh3.ggpht.com/_03uxRzJMadw/TOfkL5YEULI/AAAAAAAAAIo/sCOT_u4ymdQ/add-to-home-screen.png" />
<p>Then you can enter the name of the home screen icon:</p>
<img alt="http://lh4.ggpht.com/_03uxRzJMadw/TOfkLpUSIeI/AAAAAAAAAIk/n3IZTgfZyIo/add-to-home.png" src="http://lh4.ggpht.com/_03uxRzJMadw/TOfkLpUSIeI/AAAAAAAAAIk/n3IZTgfZyIo/add-to-home.png" />
<p>Tapping &#8220;Add&#8221; will add an icon for your web app to the home screen:</p>
<img alt="http://lh3.ggpht.com/_03uxRzJMadw/TOfkMLPDyQI/AAAAAAAAAIw/qducGXp4DzE/app-on-home-screen.png" src="http://lh3.ggpht.com/_03uxRzJMadw/TOfkMLPDyQI/AAAAAAAAAIw/qducGXp4DzE/app-on-home-screen.png" />
<p>When you tap that icon the canvas demo app starts in full-screen:</p>
<img alt="http://lh5.ggpht.com/_03uxRzJMadw/TOfkLyiW0SI/AAAAAAAAAIs/lOIzhyI6BMQ/app.png" src="http://lh5.ggpht.com/_03uxRzJMadw/TOfkLyiW0SI/AAAAAAAAAIs/lOIzhyI6BMQ/app.png" />
<p>We can also specify an icon for your web app. For example, if your icon is in <tt class="docutils literal"><span class="pre">img/app-icon.png</span></tt> you can add it like this:</p>
<div class="highlight-django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">load</span> <span class="nv">media</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">&lt;head&gt;</span>
<span class="x">&lt;link rel=&quot;apple-touch-icon&quot; href=&quot;</span><span class="cp">{%</span> <span class="k">media_url</span> <span class="s1">&#39;img/app-icon.png&#39;</span> <span class="cp">%}</span><span class="x">&quot; /&gt;</span>
<span class="x">...</span>
</pre></div>
</div>
<p>The image should measure 57x57 pixels.</p>
<p>Finally, you can also add a startup image which is displayed while your app loads. The following snippet assumes that the startup image is in <tt class="docutils literal"><span class="pre">img/startup.png</span></tt>:</p>
<div class="highlight-django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">load</span> <span class="nv">media</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">&lt;head&gt;</span>
<span class="x">&lt;link rel=&quot;apple-touch-startup-image&quot; href=&quot;</span><span class="cp">{%</span> <span class="k">media_url</span> <span class="s1">&#39;img/startup.png&#39;</span> <span class="cp">%}</span><span class="x">&quot; /&gt;</span>
<span class="x">...</span>
</pre></div>
</div>
<p>The image dimensions should be 320x460 pixels and it should be in portrait orientation.</p>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The manifest file just lists the files that should be cached</li>
<li>Files are only reloaded if the manifest file&#8217;s content has changed</li>
<li>The manifest file must not be cached (!) or the browser will never reload anything</li>
<li><a class="reference external" href="/projects/django-mediagenerator">django-mediagenerator</a> automatically maintains the manifest file for you</li>
<li>Offline web apps can appear like native apps on the iPad and iPhone</li>
<li><a class="reference external" href="http://bitbucket.org/wkornewald/offline-canvas-python-web-app/get/tip.zip">Download</a> the latest canvas drawing app source which is now offline-capable</li>
</ul>
<p>As you&#8217;ve seen in this post, it&#8217;s very easy to make your web app offline-capable with <a class="reference external" href="/projects/django-mediagenerator">django-mediagenerator</a>. This is also the foundation for making your app look like a native app on the iPhone and iPad. Offline web apps open up exciting possibilities and allow you to become independent of Apple&#8217;s slow approval processes for the app store and the iOS platform in general because web apps can run on Android, webOS, and many other mobile platforms. It&#8217;s also possible to write a little wrapper for the App Store which just opens Safari with your website. That way users can still find your app in the App Store (in addition to the web).</p>
<p>The next time you want to write a native app for the iOS platform, consider making a web app, instead (unless you&#8217;re writing e.g. a real-time game, of course).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">HTML5 offline manifests with django-mediagenerator</a><ul>
<li><a class="reference internal" href="#manifest-files">Manifest files</a></li>
<li><a class="reference internal" href="#django-mediagenerator-to-the-rescue">django-mediagenerator to the rescue</a></li>
<li><a class="reference internal" href="#serving-manifest-files">Serving manifest files</a></li>
<li><a class="reference internal" href="#like-a-native-ipad-iphone-app">Like a native iPad/iPhone app</a></li>
<li><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="djangotoolbox.html"
                        title="previous chapter">Django Toolbox</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Managing per-field indexes on App Engine.html"
                        title="next chapter">Managing per-field indexes on App Engine</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/content/HTML5 offline manifests with django-mediagenerator.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Managing per-field indexes on App Engine.html" title="Managing per-field indexes on App Engine"
             >next</a> |</li>
        <li class="right" >
          <a href="djangotoolbox.html" title="Django Toolbox"
             >previous</a> |</li>
        <li><a href="../index.html">Django-nonrel v0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Tom Brander.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>